Astley John	76	40000
Baird Sam	73	44750
Bingham Stuart	13	345500
Burden Alfred	78	32000
Carrington Stuart	50	121750
Carter Ali	16	289000
Carty Ashley	81	22750
Chandler Harvey	86	14475
Craigie Sam	63	78500
Davis Mark	41	145725
Dunn Mike	66	74750
Ebdon Peter	53	111750
Ford Tom	22	212250
Gilbert David	11	412000
Gould Martin	33	160250
Grace David	99	6750
Hamilton Anthony	61	92250
Hawkins Barry	10	427250
Heathcote Louis	91	10750
Higginson Andrew	59	96250
Highfield Liam	60	96000
Holt Michael	44	133500
Joyce Mark	48	125750
King Mark	30	166500
Lee Andy	92	9500
Lines Oliver	80	28000
Lisowski Jack	12	392250
Mann Mitchell	96	7500
Miah Hammad	85	15475
Milkins Robert	39	149600
Murphy Shaun	8	506500
O'Connor Joe	68	69750
O'Donnell Martin	42	145250
O'Sullivan Ronnie	2	1116000
Perry Joe	15	292500
Robertson Jimmy	23	211725
Selby Mark	4	863000
Selt Matthew	27	180350
Slessor Elliot	74	43500
Steadman Craig	75	40500
Trump Judd	1	1270500
Wakelin Chris	45	129975
Walden Ricky	26	182750
Williams Robbie	55	107500
Wilson Gary	19	261100
Wilson Kyren	9	470500
Woollaston Ben	40	146350
